[flake8]
max-complexity = 15
# don't require spaces around math ops
ignore=E226,N802,N803,N806,E402

[versioneer]
VCS = git
style = pep440
versionfile_source = venv_tools/_version.py
versionfile_build = venv_tools/_version.py
tag_prefix = v
#parentdir_prefix =
